# Puerto en el que corre la aplicación
PORT=3002

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=nombre_de_base_de_datos
DB_USERNAME=usuario
DB_PASSWORD=contraseña
DB_TYPE=mysql

# Configuración de JWT (JSON Web Token) para la autenticación
JWT_SECRET=superSecretKeyForJwtAuthentication

# Entorno de la aplicación (desarrollo, producción, etc.)
NODE_ENV=development

# Configuración de CORS (Cross-Origin Resource Sharing)
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
